FROM php:7.2-fpm

RUN apt-get update && apt-get -y install procps net-tools nano curl \
mc \
libfreetype6 \
libfreetype6-dev \
libjpeg62-turbo-dev \
libpng-dev \
libjpeg-dev \
libxslt-dev \
libicu-dev \
libmcrypt-dev \
libpng-dev \
libxml2-dev \
libcurl4-openssl-dev \
postgresql-server-dev-all \
#php-geoip \
geoip-bin
#libgeoip-dev \apt-get install -y libpq-dev
#libgeoip1 \
#&& pecl install geoip

RUN docker-php-ext-install pdo && docker-php-ext-enable pdo && \
docker-php-ext-install pdo_mysql && docker-php-ext-enable pdo_mysql && \
docker-php-ext-install mbstring && docker-php-ext-enable mbstring && \
docker-php-ext-install curl && docker-php-ext-enable curl && \
docker-php-ext-configure gd --enable-gd-native-ttf --with-freetype-dir=/usr/include/freetype2 --with-jpeg-dir=/usr/include/ && \
docker-php-ext-install gd && docker-php-ext-enable gd && \
docker-php-ext-install json && docker-php-ext-enable json && \
docker-php-ext-install bcmath && docker-php-ext-enable bcmath
#docker-php-ext-enable geoip


# Install composer
RUN curl -sS https://getcomposer.org/installer | php -- \
    --filename=composer \
    --install-dir=/usr/local/bin && \
    echo "alias composer='composer'" >> /root/.bashrc && \
    composer

ADD php.ini /etc/php/7.2/fpm/php.ini
ADD php.ini /etc/php/7.2/cli/php.ini
ADD php-fpm.conf /etc/php/7.2/fpm/php-fpm.conf
ADD www.conf /etc/php/7.2/fpm/pool.d/www.conf

RUN usermod -u 1000 www-data
RUN useradd -UM user

RUN mkdir /var/www/service
COPY ./ /var/www/service

WORKDIR "/var/www/service"

EXPOSE 9000

ENTRYPOINT ["php-fpm", "--nodaemonize", "--fpm-config", "/etc/php/7.2/fpm/php-fpm.conf"]

#ENTRYPOINT ["php", "yii", "migrate/up", "--interactive=0"]
